{
    "flex-layout.row#about-us__section--we-offer":{
        "title": "Seccion We Offer",
        "children": [
            "flex-layout.col#about-us__section--we-offer"
        ],
        "props": {
          "fullWidth": true,
          "horizontalAlign": "center"
        }
    },
    "flex-layout.col#about-us__section--we-offer":{
        "title": "Seccion Col We Offer",
        "children": [
            "rich-text#section__we-offer--title",
            "flex-layout.row#section__we-offer--items"
        ],
        "props": {
          "width": "70%",
          "horizontalAlign": "left",
          "paddingLeft": 6,
          "paddingRight": 6
        }
    },
    "rich-text#section__we-offer--title":{
        "title": "Title We Offer",
        "props": {
          "text": "¿Qué ofrecemos?",
          "blockClass": "section__about-us--title"
        }
    },
    "flex-layout.row#section__we-offer--items":{
        "title": "Items We Offer",
        "children": [
          "flex-layout.col#section__we-offer--item-one",
          "flex-layout.col#section__we-offer--item-two",
          "flex-layout.col#section__we-offer--item-three"
        ],
        "props": {
          "marginTop": 8,
          "marginBottom": 8
        }
    },
    "flex-layout.col#section__we-offer--item-one":{
        "title": "Item One We Offer",
        "children": [
          "image#we-offer__item-one--image",
          "rich-text#we-offer__item-one--title",
          "rich-text#we-offer__item-one--subtitle"
        ],
        "props": {
          "horizontalAlign": "center"
        }
    },
    "image#we-offer__item-one--image":{
        "title": "Image Item One We Offer",
        "props": {
          "src": "/arquivos/home__icon-security.png",
          "blockClass": "we-offer__item-one--image",
          "maxHeight": "80px"
        }
    },
    "rich-text#we-offer__item-one--title":{
        "title": "Title Item One We Offer",
        "props": {
          "text": "Seguridad y confianza",
          "blockClass": "about-us__item--title"
        }
    },
    "rich-text#we-offer__item-one--subtitle":{
        "title": "Subtitle Item One We Offer",
        "props": {
          "text": "Contamos con el respaldo de Interbank y el grupo Intercorp.",
          "blockClass": "about-us__item--subtitle"
        }
    },
    "flex-layout.col#section__we-offer--item-two":{
        "title": "Item Two We Offer",
        "children": [
          "image#we-offer__item-two--image",
          "rich-text#we-offer__item-two--title",
          "rich-text#we-offer__item-two--subtitle"
        ],
        "props": {
          "horizontalAlign": "center"
        }
    },
    "image#we-offer__item-two--image":{
        "title": "Imagen Item Two We Offer",
        "props": {
          "src": "/arquivos/home__icon-clock.png",
          "blockClass": "we-offer__item-two--image",
          "maxHeight": "80px"
        }
    },
    "rich-text#we-offer__item-two--title":{
        "title": "Title Item Two We Offer",
        "props": {
          "text": "Experiencia de compra",
          "blockClass": "about-us__item--title"
        }
    },
    "rich-text#we-offer__item-two--subtitle":{
        "title": "Subtitle Item Two We Offer",
        "props": {
          "text": "Simple y transparente, con pocos clicks.",
          "blockClass": "about-us__item--subtitle"
        }
    },
    "flex-layout.col#section__we-offer--item-three":{
        "title": "Item Three We Offer",
        "children": [
          "image#we-offer__item-three--image",
          "rich-text#we-offer__item-three--title",
          "rich-text#we-offer__item-three--subtitle"
        ],
        "props": {
          "horizontalAlign": "center"
        }
    },
    "image#we-offer__item-three--image":{
        "title": "Imagen Item Three We Offer",
        "props": {
          "src": "/arquivos/home__icon-variety.png",
          "blockClass": "we-offer__item-three--image",
          "maxHeight": "80px"
        }
    },
    "rich-text#we-offer__item-three--title":{
        "title": "Title Item Three We Offer",
        "props": {
          "text": "Variedad y Calidad",
          "blockClass": "about-us__item--title"
        }
    },
    "rich-text#we-offer__item-three--subtitle":{
        "title": "Subtitle Item Three We Offer",
        "props": {
          "text": "Seleccionamos las mejores tiendas y productos para ti.",
          "blockClass": "about-us__item--subtitle"
        }
    }
}