{
    "flex-layout.row#global__footer--menu":{
        "title": "Footer Global Seccion Menu",
        "children": [
            "flex-layout.col#global__footer--menu"
        ],
        "props": {
          "fullWidth": true,
          "horizontalAlign": "center",
          "preventHorizontalStretch":false
        }   
    },
    "flex-layout.col#global__footer--menu":{
        "title": "Footer Global Seccion Column Menu",
        "children": [
          "menu#global__footer--menu"
        ], 
        "props": {
          "horizontalAlign": "center",
          "width": "100%",
          "blockClass": "footer__menu-col"
        }
    },
    "menu#global__footer--menu":{
        "title": "Footer Global Items Menu",
        "children": [
            "menu-item#menu-item__footer--about-us",
            "menu-item#menu-item__footer--terms",
            "menu-item#menu-item__footer--policies",
            "menu-item#menu-item__footer--changes",
            "menu-item#menu-item__footer--promotions"
        ],
        "props": {
          "blockClass": "global__footer--menu"
        }
    }
}