{
    "minicart.v2#header-minicart":{
        "title": "Minicart Global Header",
        "props": {
            "MinicartIcon": "icon#minicart-icon",
            "variation": "drawer",
            "itemCountMode": "total",
            "quantityDisplay": "always",
            "blockClass": "header__minicart-mobile"
          },
          "children": ["minicart-base-content"] 
    },
    "icon#minicart-icon":{
        "title": "Icon Minicart Global Header",
        "props": {
            "id": "hpa-cart-shop",
            "size": 35,
            "viewBox": "0 0 24 24"
        }
    }
}