{
    "slider-layout#global__list-benefits":{
        "title": "Slider List Benefits",
        "props": {
            "itemsPerPage": {
                "desktop": 3,
                "tablet": 2,
                "phone": 1
            },
            "infinite": true,
            "blockClass" : "global__list-benefits",
            "autoplay": {
                "timeout": 125000,
                "stopOnHover": true
            },
            "fullWidth": false,
            "showPaginationDots" : "never",
            "showNavigationArrows": "never"
        },
        "children": [
          "flex-layout.row#item__benefit--purse",
          "flex-layout.row#item__benefit--discount",
          "flex-layout.row#item__benefit--miles"
        ]
    },
    "flex-layout.row#item__benefit--purse":{
        "title": "Item Seccion Benefit Purse",
        "children": [
            "flex-layout.col#item__benefit--purse"
        ]
    },
    "flex-layout.row#item__benefit--discount":{
        "title": "Item Seccion Benefit Discount",
        "children": [
            "flex-layout.col#item__benefit--discount"
        ]
    },
    "flex-layout.row#item__benefit--miles":{
        "title": "Item Seccion Benefit Miles",
        "children": [
            "flex-layout.col#item__benefit--miles"
        ]
    },

    "flex-layout.col#item__benefit--purse":{
        "title": "Item Benefit Purse",
        "children": [
            "image#benefit__purse--image",
            "flex-layout.row#benefit__purse--description"
        ],
        "props": {
            "width":"100%",
            "verticalAlign": "top",
            "horizontalAlign": "center",
            "blockClass": "global__benefit--item"
        }
    },
    "flex-layout.row#benefit__purse--description":{
        "title": "Benefit Seccion Purse Description",
        "children": [
            "flex-layout.col#benefit__purse--description"
        ]
    },
    "flex-layout.col#benefit__purse--description":{
        "title": "Benefit Purse Description",
        "children": [
            "rich-text#benefit__purse--title",
            "rich-text#benefit__purse--subtitle"
        ],
        "props": {
          "blockClass": "benefit__item--description"
        }
    },
    "image#benefit__purse--image": {
        "title": "Item Purse Image",
        "props": {
            "src": "/arquivos/home__icon-purse.png",
            "width": "40px",
            "height": "40px"
        }
    },
    "rich-text#benefit__purse--title":{
        "title": "Item Purse Title",
        "props": {
        "text": "Compra hoy y paga después",
        "blockClass": "benefit__item--title"
        }
    },
    "rich-text#benefit__purse--subtitle":{
        "title": "Item Purse Subtitle",
        "props": {
        "text": "Paga en cuotas con [Divídelo de Interbank](https://shopstar.pe/beneficio-dividelo).",
        "blockClass": "benefit__item--subtitle"
        }
    },
    "flex-layout.col#item__benefit--discount":{
        "title": "Item Benefit Discount",
        "children": [
            "image#benefit__discount--image",
            "flex-layout.row#benefit__discount--description"
        ],
        "props": {
            "width":"100%",
            "verticalAlign": "top",
            "horizontalAlign": "center",
            "blockClass": "global__benefit--item"
        }
    },
    "flex-layout.row#benefit__discount--description":{
        "title": "Benefit Seccion Discount Description",
        "children": [
            "flex-layout.col#benefit__discount--description"
        ]
    },
    "flex-layout.col#benefit__discount--description":{
        "title": "Benefit Discount Description",
        "children": [
            "rich-text#benefit__discount--title",
            "rich-text#benefit__discount--subtitle"
        ],
        "props": {
          "blockClass": "benefit__item--description"
        }
    },
    "image#benefit__discount--image": {
        "title": "Item Discount Image",
        "props": {
            "src": "/arquivos/home__icon-descuento.png",
            "width": "40px",
            "height": "40px"
        }
    },
    "rich-text#benefit__discount--title":{
        "title": "Item Discount Title",
        "props": {
        "text": "Descuentos con Interbank",
        "blockClass": "benefit__item--title"
        }
    },
    "rich-text#benefit__discount--subtitle":{
        "title": "Item Discount Subtitle",
        "props": {
        "text": "Solicita tu tarjeta Interbank y [obtén hasta S/250 de dscto](https://compradigital.interbank.pe/solicitar/tarjeta/credito/inicio?htienda=shopstar&amp;hsede=online).",
        "blockClass": "benefit__item--subtitle"
        }
    },

    "flex-layout.col#item__benefit--miles":{
        "children": [
            "image#benefit__miles--image",
            "flex-layout.row#benefit__miles--description"
        ],
        "props": {
        "width":"100%",
        "verticalAlign": "top",
        "horizontalAlign": "center",
        "blockClass": "global__benefit--item"
        }
    },
    "flex-layout.row#benefit__miles--description":{
        "title": "Benefit Seccion Miles Description",
        "children": [
            "flex-layout.col#benefit__miles--description"
        ]
    },
    "flex-layout.col#benefit__miles--description":{
        "title": "Benefit Miles Description",
        "children": [
            "rich-text#benefit__miles--title",
            "rich-text#benefit__miles--subtitle"
        ],
        "props": {
          "blockClass": "benefit__item--description"
        }
    },
    "image#benefit__miles--image": {
        "title": "Item Miles Image",
        "props": {
            "src": "/arquivos/home__icon-millas.png",
            "width": "40px",
            "height": "40px"
        }
    },
    "rich-text#benefit__miles--title":{
        "title": "Item Miles Title",
        "props": {
        "text": "Paga con miles Benefit",
        "blockClass": "benefit__item--title"
        }
    },
    "rich-text#benefit__miles--subtitle":{
        "title": "Item Miles Subtitle",
        "props": {
        "text": "[Usa tus miles](https://shopstar.pe/beneficio-milesbenefit) para comprar en Shopstar.",
        "blockClass": "benefit__item--subtitle"
        }
    }
}