{
    "flex-layout.row#global__list-categories":{
        "title": "Seccion Global Categories Home",
        "children": [
          "flex-layout.col#global__list-categories"
        ],
        "props": {
          "horizontalAlign": "center",
          "marginBottom":6,
          "marginTop": 6
        }
    },
    "flex-layout.col#global__list-categories":{
        "title": "Seccion Global Column Categories Home",
        "children": [
            "list-context.category-group"
        ],
        "props": {
          "width": "80%",
          "marginLeft": 5,
          "marginRight": 5
        }
    },
    "list-context.category-group":{
      "title": "List Context Categories",
      "children": [
          "slider-layout#category-group" 
      ],
      "props": {
        "categories":[    
          {
            "image": "/arquivos/home__categoria-televisores.png",
            "titleCategory": "Televisores",
            "link":{
              "url": "/"
            }
          },
          {
            "image": "/arquivos/home__categoria-telefonia.png",
            "titleCategory": "Telefonía",
            "link":{
              "url": "/"
            }
          },
          {
            "image": "/arquivos/home__categoria-dormitorio.png",
            "titleCategory": "Dormitorios",
            "link":{
              "url": "/"
            }
          },
          {
            "image": "/arquivos/home__categoria-muebles.png",
            "titleCategory": "Muebles",
            "link":{
              "url": "/"
            }
          },
          {
            "image": "/arquivos/home__categoria-ropero.png",
            "titleCategory": "Roperos",
            "link":{
              "url": "/"
            }
          },
          {
            "image": "/arquivos/home__categoria-relojes.png",
            "titleCategory": "Relojes",
            "link":{
              "url": "/"
            }
          },
          {
            "image": "/arquivos/home__categoria-mundo-bebe.png",
            "titleCategory": "MUndo Bebé",
            "link":{
              "url": "/"
            }
          }
        ]
      }
    },
    "slider-layout#category-group":{
      "title": "Slider Layout Categories",
      "props": {
        "itemsPerPage": {
            "desktop": 7,
            "tablet": 4,
            "phone": 3
        },
        "infinite": true,
        "blockClass" : "global__list-categories",
        "autoplay": {
            "timeout": 25000,
            "stopOnHover": true
        },
        "fullWidth": false,
        "showPaginationDots" : "never",
        "showNavigationArrows": "never"
      }
    }
}