{
    "flex-layout.row#global__list-shops":{
        "children": [
            "flex-layout.col#global__list-shops"
        ],
        "props": {
          "horizontalAlign": "center",
          "marginBottom": 0
        }
    },
    "flex-layout.col#global__list-shops":{
        "children": [
            "rich-text#list__shops--title",
            "slider-layout#global__list-shops"
        ],
        "props": {
          "width": "80%",
          "marginLeft": 5,
          "marginRight": 5
        }
    },
    "rich-text#list__shops--title":{
        "props": {
          "text": "Tiendas oficiales",
          "blockClass": "home__seccion--title"
        }
    },
    "slider-layout#global__list-shops":{
        "title": "Slider List Shops",
        "props": {
            "itemsPerPage": {
                "desktop": 4,
                "tablet": 2,
                "phone": 2
            },
            "infinite": true,
            "autoplay": {
                "timeout": 5000,
                "stopOnHover": true
            },
            "fullWidth": true,
            "showPaginationDots": "never",
            "showNavigationArrows": "desktopOnly",
            "blockClass": [
                "seccion__list-images",
                "global__list-shops"
            ]
        },
        "children": [
          "flex-layout.row#list__shop-one",
          "flex-layout.row#list__shop-two",
          "flex-layout.row#list__shop-three",
          "flex-layout.row#list__shop-four",
          "flex-layout.row#list__shop-five",
          "flex-layout.row#list__shop-six"
        ]
    },
    "flex-layout.row#list__shop-one":{
        "title": "Seccion Shop One",
        "children": [
            "flex-layout.col#list__shop-one"
        ]
    },
    "flex-layout.col#list__shop-one":{
        "title": "Item Shop One",
        "children": [
            "link#item__shop-one"
        ],
        "props": {
          "blockClass": "list__shop-item",
          "horizontalAlign": "center"
        }
    },
    "link#item__shop-one":{
        "children": [
            "flex-layout.row#item__shop-one--image",
            "rich-text#item__shop-one--link"
         ],
         "props": {
           "blockClass": "item__shop"
         }
    },
    "flex-layout.row#item__shop-one--image":{
        "children": [
            "image#item__shop-one--image"
        ],
        "props": {
          "blockClass": "item__shop--block"
        }
    },
    "image#item__shop-one--image":{
        "title": "Shop One Image",
        "props": {
            "src": "/arquivos/home__logo-footloose.png",
            "width": 150
        }
    },
    "rich-text#item__shop-one--link":{
        "title": "Shop One Link",
        "props": {
          "text": "Ver tienda",
          "blockClass": "item__shop--link"
        }
    },

    

    "flex-layout.row#list__shop-two":{
        "title": "Seccion Shop Two",
        "children": [
            "flex-layout.col#list__shop-two"
        ]
    },
    "flex-layout.col#list__shop-two":{
        "title": "Item Shop Two",
        "children": [
            "link#item__shop-two"
        ],
        "props": {
          "blockClass": "list__shop-item"
        }
    },
    "link#item__shop-two":{
        "children": [
            "flex-layout.row#item__shop-two--image",
            "rich-text#item__shop-two--link"
         ],
         "props": {
           "blockClass": "item__shop"
         }
    },
    "flex-layout.row#item__shop-two--image":{
        "children": [
            "image#item__shop-two--image"
        ],
        "props": {
          "blockClass": "item__shop--block"
        }
    },
    "image#item__shop-two--image":{
        "title": "Shop Two Image",
        "props": {
            "src": "/arquivos/home__logo-movenda.png",
            "width": 150
        }
    },
    "rich-text#item__shop-two--link":{
        "title": "Shop Two Link",
        "props": {
          "text": "Ver tienda",
          "blockClass": "item__shop--link"
        }
    },



    "flex-layout.row#list__shop-three":{
        "title": "Seccion Shop Three",
        "children": [
            "flex-layout.col#list__shop-three"
        ]
    },
    "flex-layout.col#list__shop-three":{
        "title": "Item Shop Three",
        "children": [
            "link#item__shop-three"
        ],
        "props": {
          "blockClass": "list__shop-item"
        }
    },
    "link#item__shop-three":{
        "children": [
            "flex-layout.row#item__shop-three--image",
            "rich-text#item__shop-three--link"
         ],
         "props": {
           "blockClass": "item__shop"
         }
    },
    "flex-layout.row#item__shop-three--image":{
        "children": [
            "image#item__shop-three--image"
        ],
        "props": {
          "blockClass": "item__shop--block"
        }
    },
    "image#item__shop-three--image":{
        "title": "Shop Three Image",
        "props": {
            "src": "/arquivos/home__logo-lego.png",
            "width": 150
        }
    },
    "rich-text#item__shop-three--link":{
        "title": "Shop Three Link",
        "props": {
          "text": "Ver tienda",
          "blockClass": "item__shop--link"
        }
    },



    
    "flex-layout.row#list__shop-four":{
        "title": "Seccion Shop Four",
        "children": [
            "flex-layout.col#list__shop-four"
        ]
    },
    "flex-layout.col#list__shop-four":{
        "title": "Item Shop Four",
        "children": [
            "link#item__shop-four"
        ],
        "props": {
          "blockClass": "list__shop-item"
        }
    },
    "link#item__shop-four":{
        "children": [
            "flex-layout.row#item__shop-four--image",
            "rich-text#item__shop-four--link"
         ],
         "props": {
           "blockClass": "item__shop"
         }
    },
    "flex-layout.row#item__shop-four--image":{
        "children": [
            "image#item__shop-four--image"
        ],
        "props": {
          "blockClass": "item__shop--block"
        }
    },
    "image#item__shop-four--image":{
        "title": "Shop Four Image",
        "props": {
            "src": "/arquivos/home__logo-huawei.png",
            "width": 150
        }
    },
    "rich-text#item__shop-four--link":{
        "title": "Shop Four Link",
        "props": {
          "text": "Ver tienda",
          "blockClass": "item__shop--link"
        }
    },


    "flex-layout.row#list__shop-five":{
        "title": "Seccion Shop Five",
        "children": [
            "flex-layout.col#list__shop-five"
        ]
    },
    "flex-layout.col#list__shop-five":{
        "title": "Item Shop Five",
        "children": [
            "link#item__shop-five"
        ],
        "props": {
          "blockClass": "list__shop-item"
        }
    },
    "link#item__shop-five":{
        "children": [
            "flex-layout.row#item__shop-five--image",
            "rich-text#item__shop-five--link"
         ],
         "props": {
           "blockClass": "item__shop"
         }
    },
    "flex-layout.row#item__shop-five--image":{
        "children": [
            "image#item__shop-five--image"
        ],
        "props": {
          "blockClass": "item__shop--block"
        }
    },
    "image#item__shop-five--image":{
        "title": "Shop Five Image",
        "props": {
            "src": "/arquivos/home__logo-qtalcompra.png",
            "width": 150
        }
    },
    "rich-text#item__shop-five--link":{
        "title": "Shop Five Link",
        "props": {
          "text": "Ver tienda",
          "blockClass": "item__shop--link"
        }
    },



    "flex-layout.row#list__shop-six":{
        "title": "Seccion Shop Six",
        "children": [
            "flex-layout.col#list__shop-six"
        ]
    },
    "flex-layout.col#list__shop-six":{
        "title": "Item Shop Six",
        "children": [
            "link#item__shop-six"
        ],
        "props": {
          "blockClass": "list__shop-item"
        }
    },
    "link#item__shop-six":{
        "children": [
            "flex-layout.row#item__shop-six--image",
            "rich-text#item__shop-six--link"
         ],
         "props": {
           "blockClass": "item__shop"
         }
    },
    "flex-layout.row#item__shop-six--image":{
        "children": [
            "image#item__shop-six--image"
        ],
        "props": {
          "blockClass": "item__shop--block"
        }
    },
    "image#item__shop-six--image":{
        "title": "Shop Six Image",
        "props": {
            "src": "/arquivos/home__logo-decottome.png",
            "width": 150
        }
    },
    "rich-text#item__shop-six--link":{
        "title": "Shop Six Link",
        "props": {
          "text": "Ver tienda",
          "blockClass": "item__shop--link"
        }
    }
}