{
    "flex-layout.row#global__list-categories":{
        "title": "Seccion Global Categories Home",
        "children": [
          "flex-layout.col#global__list-categories"
        ],
        "props": {
          "horizontalAlign": "center"
        }
    },
    "flex-layout.col#global__list-categories":{
        "title": "Seccion Global Column Categories Home",
        "children": [
            "slider-layout#global__list-categories"
        ],
        "props": {
          "width": "90%",
          "marginLeft": 5,
          "marginRight": 5
        }
    },
    "slider-layout#global__list-categories":{
      "title": "Slider List Categories",
      "props": {
          "itemsPerPage": {
              "desktop": 7,
              "tablet": 4,
              "phone": 3
          },
          "infinite": true,
          "blockClass" : "global__list-categories",
          "autoplay": {
              "timeout": 25000,
              "stopOnHover": true
          },
          "fullWidth": false,
          "showPaginationDots" : "never",
          "showNavigationArrows": "never"
      },
      "children": [
        "flex-layout.row#list__category-televisions",
        "flex-layout.row#list__category-telephony",
        "flex-layout.row#list__category-bedroom",
        "flex-layout.row#list__category-furniture",
        "flex-layout.row#list__category-wardrobes",
        "flex-layout.row#list__category-clocks",
        "flex-layout.row#list__category-baby"
      ]
    },
    "flex-layout.row#list__category-televisions":{
      "children": [
        "flex-layout.col#list__category-televisions"
      ]
    },
    "flex-layout.row#list__category-telephony":{
      "children": [
        "flex-layout.col#list__category-telephony"
      ]
    },
    "flex-layout.row#list__category-bedroom":{
      "children": [
        "flex-layout.col#list__category-bedroom"
      ]
    },
    "flex-layout.row#list__category-furniture":{
      "children": [
        "flex-layout.col#list__category-furniture"
      ]
    },
    "flex-layout.row#list__category-wardrobes":{
      "children": [
        "flex-layout.col#list__category-wardrobes"
      ]
    },
    "flex-layout.row#list__category-clocks":{
      "children": [
        "flex-layout.col#list__category-clocks"
      ]
    },
    "flex-layout.row#list__category-baby":{
      "children": [
        "flex-layout.col#list__category-baby"
      ]
    },
    "flex-layout.col#list__category-televisions":{
        "children": [
          "link#item__category-televisions"
        ]
    },
    "link#item__category-televisions":{
        "children": [
           "image#item__category-televisions",
           "rich-text#item__category-televisions"
        ],
        "props": {
          "blockClass": "item__category"
        }
    },
    "image#item__category-televisions":{
      "props": {
        "src": "/arquivos/home__categoria-televisores.png",
        "maxHeight": 120,
        "blockClass": "item__category--image"
      }
    },
    "rich-text#item__category-televisions":{
        "props": {
          "text": "Televisores"
        }
    },
    "flex-layout.col#list__category-telephony":{
        "children": [
          "link#item__category-telephony"
        ]
    },
    "link#item__category-telephony":{
        "children": [
           "image#item__category-telephony",
           "rich-text#item__category-telephony"
        ],
        "props": {
          "blockClass": "item__category"
        }
    },
    "image#item__category-telephony":{
      "props": {
        "src": "/arquivos/home__categoria-telefonia.png",
        "maxHeight": 120,
        "blockClass": "item__category--image"
      }
    },
    "rich-text#item__category-telephony":{
        "props": {
          "text": "Telefonía"
        }
    },
    "flex-layout.col#list__category-bedroom":{
        "children": [
          "link#item__category-bedroom"
        ]
    },
    "link#item__category-bedroom":{
        "children": [
           "image#item__category-bedroom",
           "rich-text#item__category-bedroom"
        ],
        "props": {
          "blockClass": "item__category"
        }
    },
    "image#item__category-bedroom":{
      "props": {
        "src": "/arquivos/home__categoria-dormitorio.png",
        "maxHeight": 120,
        "blockClass": "item__category--image"
      }
    },
    "rich-text#item__category-bedroom":{
        "props": {
          "text": "Dormitorios"
        }
    },

    "flex-layout.col#list__category-furniture":{
        "children": [
          "link#item__category-furniture"
        ]
    },
    "link#item__category-furniture":{
        "children": [
           "image#item__category-furniture",
           "rich-text#item__category-furniture"
        ],
        "props": {
          "blockClass": "item__category"
        }
    },
    "image#item__category-furniture":{
      "props": {
        "src": "/arquivos/home__categoria-muebles.png",
        "maxHeight": 120,
        "blockClass": "item__category--image"
      }
    },
    "rich-text#item__category-furniture":{
        "props": {
          "text": "Muebles"
        }
    },

    "flex-layout.col#list__category-wardrobes":{
        "children": [
          "link#item__category-wardrobes"
        ]
    },
    "link#item__category-wardrobes":{
        "children": [
           "image#item__category-wardrobes",
           "rich-text#item__category-wardrobes"
        ],
        "props": {
          "blockClass": "item__category"
        }
    },
    "image#item__category-wardrobes":{
      "props": {
        "src": "/arquivos/home__categoria-ropero.png",
        "maxHeight": 120,
        "blockClass": "item__category--image"
      }
    },
    "rich-text#item__category-wardrobes":{
        "props": {
          "text": "Roperos"
        }
    },

    "flex-layout.col#list__category-clocks":{
        "children": [
          "link#item__category-clocks"
        ]
    },
    "link#item__category-clocks":{
        "children": [
           "image#item__category-clocks",
           "rich-text#item__category-clocks"
        ],
        "props": {
          "blockClass": "item__category"
        }
    },
    "image#item__category-clocks":{
      "props": {
        "src": "/arquivos/home__categoria-relojes.png",
        "maxHeight": 120,
        "blockClass": "item__category--image"
      }
    },
    "rich-text#item__category-clocks":{
        "props": {
          "text": "Relojes"
        }
    },

    "flex-layout.col#list__category-baby":{
        "children": [
          "link#item__category-baby"
        ]
    },
    "link#item__category-baby":{
        "children": [
           "image#item__category-baby",
           "rich-text#item__category-baby"
        ],
        "props": {
          "blockClass": "item__category"
        }
    },
    "image#item__category-baby":{
      "props": {
        "src": "/arquivos/home__categoria-mundo-bebe.png",
        "maxHeight": 120,
        "blockClass": "item__category--image"
      }
    },
    "rich-text#item__category-baby":{
        "props": {
          "text": "Mundo Bebé"
        }
    }
}