{
    "flex-layout.row#global__list-categories":{
        "title": "Seccion Global Categories Home",
        "children": [
          "flex-layout.col#global__list-categories"
        ],
        "props": {
          "horizontalAlign": "center"
        }
    },
    "flex-layout.col#global__list-categories":{
        "title": "Seccion Global Column Categories Home",
        "children": [
            "slider-layout#global__list-categories"
        ],
        "props": {
          "width": "90%",
          "marginLeft": 5,
          "marginRight": 5
        }
    },
    "slider-layout#global__list-categories":{
      "title": "Slider List Categories",
      "props": {
          "itemsPerPage": {
              "desktop": 7,
              "tablet": 4,
              "phone": 3
          },
          "infinite": true,
          "blockClass" : "global__list-categories",
          "autoplay": {
              "timeout": 25000,
              "stopOnHover": true
          },
          "fullWidth": false,
          "showPaginationDots" : "never",
          "showNavigationArrows": "never"
      },
      "children": [
        "flex-layout.row#list__category-televisions",
        "flex-layout.row#list__category-telephony",
        "flex-layout.row#list__category-bedroom",
        "flex-layout.row#list__category-furniture",
        "flex-layout.row#list__category-wardrobes",
        "flex-layout.row#list__category-clocks",
        "flex-layout.row#list__category-baby"
      ]
    }
}