{
    "flex-layout.row#global__benefits":{
        "title": "Seccion Global Benefits Home",
        "children": [
            "flex-layout.col#global__benefits"
        ],
        "props": {
          "horizontalAlign": "center",
          "marginBottom": 8
        }
    },
    "flex-layout.col#global__benefits":{
        "title": "Seccion Global Column Benefits Home",
        "children": [
            "slider-layout#global__list-benefits"
        ],
        "props": {
          "width": "90%",
          "marginLeft": 5,
          "marginRight": 5
        }
    },
    "slider-layout#global__list-benefits":{
        "title": "Slider List Benefits",
        "props": {
            "itemsPerPage": {
                "desktop": 3,
                "tablet": 2,
                "phone": 1
            },
            "infinite": true,
            "blockClass" : "global__list-benefits",
            "autoplay": {
                "timeout": 125000,
                "stopOnHover": true
            },
            "fullWidth": false,
            "showPaginationDots" : "never",
            "showNavigationArrows": "never"
        },
        "children": [
          "flex-layout.row#item__benefit--purse",
          "flex-layout.row#item__benefit--discount",
          "flex-layout.row#item__benefit--miles"
        ]
    }
}