{
    "flex-layout.row#global__list-recommended":{
        "title": "Seccion Global Recommended Home",
        "children": [
          "flex-layout.col#global__list-recommended"
        ],
        "props": {
          "horizontalAlign": "center",
          "marginBottom": 0
        }
    },
    "flex-layout.col#global__list-recommended":{
        "title": "Seccion Global Column Recommended Home",
        "children": [
            "rich-text#product-list__recommended--title",
            "list-context.product-list#global__product-list-recommended"
        ],
        "props": {
          "width": "80%",
          "marginLeft": 5,
          "marginRight": 5
        }
    },
    "rich-text#product-list__recommended--title":{
        "title": "Title Product List Recommended Home",
        "props": {
          "text": "Recomendados para ti",
          "blockClass": "home__seccion--title"
        }
    },
    "list-context.product-list#global__product-list-recommended":{
        "title": "Slider Product List Recommended Global",
        "blocks": [
            "product-summary.shelf#shelf__product-list-recommended"
        ],
        "children": [
            "slider-layout#slider__product-list-recommended"
        ],
        "props": {
          "orderBy":"OrderByTopSaleDESC",
          "blockClass": "global__product-list-recommended"
        }
    },
    "slider-layout#slider__product-list-recommended":{
        "title": "Slider Product List Recommended Global",
        "props": {
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 2,
                "phone": 2
            },
            "infinite": true,
            "autoplay": {
                "timeout": 5000,
                "stopOnHover": true
            },
            "fullWidth": true,
            "showPaginationDots": "mobileOnly",
            "showNavigationArrows": "desktopOnly",
            "blockClass": "seccion__list-images"
        }
    }
}