{
    "flex-layout.row#item__benefit--discount":{
        "title": "Item Seccion Benefit Discount",
        "children": [
            "flex-layout.col#item__benefit--discount"
        ]
    },
    "flex-layout.col#item__benefit--discount":{
        "title": "Item Benefit Discount",
        "children": [
            "image#benefit__discount--image",
            "flex-layout.row#benefit__discount--description"
        ],
        "props": {
            "width":"100%",
            "verticalAlign": "top",
            "horizontalAlign": "center",
            "blockClass": "global__benefit--item"
        }
    },
    "flex-layout.row#benefit__discount--description":{
        "title": "Benefit Seccion Discount Description",
        "children": [
            "flex-layout.col#benefit__discount--description"
        ]
    },
    "flex-layout.col#benefit__discount--description":{
        "title": "Benefit Discount Description",
        "children": [
            "rich-text#benefit__discount--title",
            "rich-text#benefit__discount--subtitle"
        ],
        "props": {
          "blockClass": "benefit__item--description"
        }
    },
    "image#benefit__discount--image": {
        "title": "Item Discount Image",
        "props": {
            "src": "/arquivos/home__icon-descuento.png",
            "width": "40px",
            "height": "40px"
        }
    },
    "rich-text#benefit__discount--title":{
        "title": "Item Discount Title",
        "props": {
        "text": "Descuentos con Interbank",
        "blockClass": "benefit__item--title"
        }
    },
    "rich-text#benefit__discount--subtitle":{
        "title": "Item Discount Subtitle",
        "props": {
        "text": "Solicita tu tarjeta Interbank y [obtén hasta S/250 de dscto](https://compradigital.interbank.pe/solicitar/tarjeta/credito/inicio?htienda=shopstar&amp;hsede=online).",
        "blockClass": "benefit__item--subtitle"
        }
    }
}