{
    "flex-layout.row#global__list-shops":{
        "title": "Seccion Global Shops Home",
        "children": [
            "flex-layout.col#global__list-shops"
        ],
        "props": {
          "horizontalAlign": "center",
          "marginBottom": 0
        }
    },
    "flex-layout.col#global__list-shops":{
        "title": "Seccion Global Column List Shops",
        "children": [
            "rich-text#list__shops--title",
            "slider-layout#global__list-shops"
        ],
        "props": {
          "width": "80%",
          "marginLeft": 5,
          "marginRight": 5
        }
    },
    "rich-text#list__shops--title":{
        "title": "Title List Shops",
        "props": {
          "text": "Tiendas oficiales",
          "blockClass": "home__seccion--title"
        }
    },
    "slider-layout#global__list-shops":{
        "title": "Slider List Shops",
        "props": {
            "itemsPerPage": {
                "desktop": 4,
                "tablet": 2,
                "phone": 2
            },
            "infinite": true,
            "autoplay": {
                "timeout": 5000,
                "stopOnHover": true
            },
            "fullWidth": true,
            "showPaginationDots": "never",
            "showNavigationArrows": "desktopOnly",
            "blockClass": [
                "seccion__list-images",
                "global__list-shops"
            ]
        },
        "children": [
          "flex-layout.row#list__shop-one",
          "flex-layout.row#list__shop-two",
          "flex-layout.row#list__shop-three",
          "flex-layout.row#list__shop-four",
          "flex-layout.row#list__shop-five",
          "flex-layout.row#list__shop-six"
        ]
    }
}