{
    "modal-trigger#global__home-popup":{
        "title": "Home Popup Global",
        "children":[
            "modal-layout#global__home-popup"
        ],
        "props": {
            "trigger": "load",
            // "trigger": "event",
            "customPixelEventName": "pageView"
        }
    },
    "modal-layout#global__home-popup":{
        "children":[
            "modal-header#home-popup--header",
            "image##home-popup--image"
        ]
    },
    "modal-header#home-popup--header":{
        "props": {
            "showCloseButton": true
        }
    },
    "image##home-popup--image": {
        "props": {
          "src": ""
          
        }
    }
}
