{
    "flex-layout.row#global__product--tabs":{
        "title": "Seccion Global Tabs Product",
        "children": [
            "tab-layout#product__tabs"
        ]
    },
    "tab-layout#product__tabs":{
        "title": "Tab Layout Product",
        "children": [
          "tab-list#product__tabs--list",
          "tab-list#product__tabs--content" 
        ],
        "props": {
          "blockClass":"product__tabs"
        }
    },
    "tab-list#product__tabs--list":{
        "title": "Tab List Product",
        "children": [
          "tab-list.item#tabs__list--product-specification",
          "tab-list.item#tabs__list--product-description"
        ],
        "props": {
          "blockClass":"product__tabs--list"
        }
    },
    "tab-list.item#tabs__list--product-specification":{
        "title": "Tab List Item Specification Product",
        "props": {
            "tabId" : "product-specification",  
            "label" : "Especificaciones técnicas",
            "defaultActiveTab": true,
            "blockClass":"tabs__list--product-specification"
        }
    },
    "tab-list.item#tabs__list--product-description":{
        "title": "Tab List Item Description Product",
        "props": {
            "tabId" : "product-description",  
            "label" : "Descripción",
            "defaultActiveTab": false,
            "blockClass":"tabs__list--product-description"
        }
    },
    "tab-list#product__tabs--content" :{
        "title": "Tab List Content Product",
        "children": [
          "tab-content.item#tabs__content--product-specification",
          "tab-content.item#tabs__content--product-description"
        ]
    },
    "tab-content.item#tabs__content--product-specification":{
        "title": "Tab Content Item Specification",
        "props": {
          "tabId": "product-specification",
          "blockClass": "tabs__content--product-specification"
        },
        "children": [
            "product-specifications#tabs__content--product-specification"
        ]
    },
    "product-specifications#tabs__content--product-specification":{
        "title": "Product Specification Content",
        "props": {
          "collapsible": "never",
          "blockClass": "product-specification"
        }
    },
    "tab-content.item#tabs__content--product-description":{
        "title": "Tab Content Item Description",
        "props": {
          "tabId": "product-description"
        },
        "children": [
            "product-description#tabs__content--product-description"
        ]
    },
    "product-description#tabs__content--product-description":{
        "title": "Product Description Content",
        "props": {
          "showTitle": false,
          "collapseContent" : false,
          "blockClass": "product__description"
        }
    }
}