{
    "flex-layout.row#global__product--breadcrumb":{
        "title": "Seccion Global BreadCrumb Product",
        "children": [
          "flex-layout.col#product__breadcrumb"
        ],
        "props": {
          "horizontalAlign": "center"
        }
    },
    "flex-layout.col#product__breadcrumb":{
        "title": "Seccion Global Column BreadCrumb Product",
        "children": [
          "breadcrumb"
        ],
        "props": {
          "width": "88%",
          "blockClass": "product__breadcrumb"
        }
    }
}