{
    "flex-layout.row#global__product--shipping":{
        "title": "Seccion Global Shipping Product",
        "children": [
            "flex-layout.col#product__info--shipping"
        ],
        "props": {
          "blockClass": "global__product--shipping"
        }
    },
    "flex-layout.col#product__info--shipping":{
        "title": "Seccion Column Global Shipping Product",
        "children": [
            "rich-text#info__shipping--title",
            "flex-layout.row#info__shipping--delivery",
            "flex-layout.row#info__shipping--shop"
        ]
    },
    "rich-text#info__shipping--title":{
        "title": "Title Shipping Product",
        "props": {
          "text": "Tipo de entrega",
          "blockClass": "info__shipping--title"
        }
    }
}