{
    "flex-layout.row#global__search-recommended":{
        "title": "Seccion Global Recommended Search",
        "children": [
            "flex-layout.col#global__search-recommended"
        ],
        "props": {
          "fullWidth": true,
          "horizontalAlign": "right"
        }
    },
    "flex-layout.col#global__search-recommended":{
        "title": "Seccion Global Column Recommended Search",
        "children": [
            "rich-text#search-list__recommended--title",
            "list-context.product-list#search__product-list-recommended"
        ],
        "props": {
          "width": "98%",
          "blockClass": "global__search-recommended",
          "paddingLeft": 6,
          "paddingRight": 6
        }
    },
    "rich-text#search-list__recommended--title":{
        "title": "Title Product List Recommended Search",
        "props": {
          "text": "Los más populares",
          "blockClass": "search-list__recommended--title",
          "textPosition": "CENTER"
        }
    },
    "list-context.product-list#search__product-list-recommended":{
        "title": "Slider Product List Recommended Search",
        "blocks": [
            "product-summary.shelf#shelf__product-list-recommended-search"
        ],
        "children": [
            "slider-layout#slider__product-list-recommended-search"
        ],
        "props": {
          "orderBy":"OrderByTopSaleDESC",
          "blockClass": "search__product-list-recommended"
        }
    },
    "slider-layout#slider__product-list-recommended-search":{
        "title": "Slider Product List Recommended Search",
        "props": {
            "itemsPerPage": {
                "desktop": 2,
                "tablet": 2,
                "phone": 2
            },
            "infinite": true,
            "autoplay": {
                "timeout": 5000,
                "stopOnHover": true
            },
            "fullWidth": true,
            "showPaginationDots": "mobileOnly",
            "showNavigationArrows": "desktopOnly",
            "blockClass": "slider__product-list-recommended-search"
        }
    },
    "product-summary.shelf#shelf__product-list-recommended-search":{
        "title": "Shelf Product List Recommended Search",
        "children": [
            "flex-layout.row#search__shelf-product--list"
        ], 
        "props": {
            "blockClass": "shelf__product-list-recommended-search"
        }
    }
}