{
    "flex-layout.row#global__search-result--breadcrumb":{
        "title": "Seccion Global BreadCrumb Search",
        "children": [
          "flex-layout.col#search-result__breadcrumb"
        ],
        "props": {
          "horizontalAlign": "center"
        }
    },
    "flex-layout.col#search-result__breadcrumb":{
        "title": "Seccion Global Column BreadCrumb Search",
        "children": [
          "breadcrumb.search#search__breadcrumb"
        ],
        "props": {
          "width": "88%",
          "blockClass": "search-result__breadcrumb"
        }
    },
    "breadcrumb.search#search__breadcrumb":{
      "props": {
        "showOnMobile": true
      }
    }
}