{
    "flex-layout.row#search__shelf-product--list":{
        "title": "Seccion Product List Recommended Search",
        "children": [
          "flex-layout.col#search__shelf-product--image",
          "flex-layout.col#search__shelf-product--information"
        ],
        "props": {
          "preserveLayoutOnMobile": true
        }
    },
    "flex-layout.col#search__shelf-product--image":{
        "title": "Seccion Col Product List Recommended Search",
        "children": [
            "product-summary-image#product-list__recommended--image-search"
        ],
        "props": {
          "width": "40%",
          "preventVerticalStretch": true
        }
    },
    "product-summary-image#product-list__recommended--image-search":{
        "title": "Image Product List Recommended Search",
        "props": {
            "showBadge": true,
            "width":{
                "desktop" : 100,
                "mobile": 100
            },
            "height":{
                "desktop" : 100,
                "mobile": 100
            },
            "blockClass": "product-list__recommended--image"
        }
    },
    "flex-layout.col#search__shelf-product--information":{
        "title": "Shelft Product Recommended Info Search",
        "children": [
            "vtex.store-components:product-brand#product-list__recommended--brand",
            "product-summary-name#product-list__recommended--name",
            "flex-layout.row#product-list__recommended--price"
        ],
        "props": {
          "width": "60%",
          "preventVerticalStretch": true
        }
    }
}