{
    "flex-layout.row#global__not-found-recommended":{
        "title": "Seccion Global Not Found Recommended Search",
        "children": [
          "flex-layout.col#global__not-found-recommended"
        ],
        "props": {
            "fullWidth": true,
            "horizontalAlign": "center",
            "marginBottom": 0,
            "blockClass": "global__not-found-recommended"
        }
    },
    "flex-layout.col#global__not-found-recommended":{
        "title": "Column Not Found Recommended Search",
        "children": [
            "rich-text#not-found__recommended--title",
            "list-context.product-list#not-found__recommended--product-list"
        ],
        "props": {
          "width": "80%",
          "marginLeft": 5,
          "marginRight": 5
        }
    },
    "rich-text#not-found__recommended--title":{
        "title": "Title Not Found Recommended Search",
        "props": {
          "text": "Encontramos esto para ti",
          "blockClass": "home__seccion--title"
        }
    },
    "list-context.product-list#not-found__recommended--product-list":{
        "title": "Slider Not Found Recommended Search",
        "blocks": [
            "product-summary.shelf#not-found__recommended--shelf"
        ],
        "children": [
            "slider-layout#not-found__recommended--slider"
        ],
        "props": {
          "orderBy":"OrderByTopSaleDESC",
          "blockClass": "global__product-list-recommended"
        }
    },
    "slider-layout#not-found__recommended--slider":{
        "title": "Slider Not Found Recommended Search",
        "props": {
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 2,
                "phone": 2
            },
            "infinite": true,
            "autoplay": {
                "timeout": 5000,
                "stopOnHover": true
            },
            "fullWidth": true,
            "showPaginationDots": "mobileOnly",
            "showNavigationArrows": "desktopOnly",
            "blockClass": "seccion__list-images"
        }
    },
    "product-summary.shelf#not-found__recommended--shelf": {
        "title": "Shelf Not Found Recommended Search",
        "children": [
            "product-summary-image#product-list__recommended--image",
            "vtex.store-components:product-brand#product-list__recommended--brand",
            "product-summary-name#product-list__recommended--name",
            "flex-layout.row#product-list__recommended--price",
            "add-to-cart-button#product-list__recommended--btn-not-found"
        ], 
        "props": {
            "blockClass": "shelf__product-list-recommended"
        }
    },
    "add-to-cart-button#product-list__recommended--btn-not-found":{
        "title": "Button Not Found Recommended Search",
        "props": {
            "text": "Agregar",
            "blockClass": "product-list__recommended--btn"
        }
    }
}