{
    "flex-layout.row#desktop__header-navbar":{
        "title": "Nav Header Desktop",
        "props": {
            "blockClass": "mobile__header-nav"
          },
        "children": [
            "flex-layout.col#header__nav-left--desktop",
            "flex-layout.col#header__nav-right--desktop"
        ]
    },
    "flex-layout.col#header__nav-left--desktop":{
        "title": "Seccion Nav Left Header Desktop",
        "children": [
          "flex-layout.row#header__nav-left--desktop"
        ]
    },
    "flex-layout.row#header__nav-left--desktop":{
        "title": "Nav Left Header Desktop",
        "children": [
            "logo#header-logo",
            "search-bar#header__search--desktop"
        ],"props": {
            "blockClass": "header__nav-left",
            "horizontalAlign": "left",
            "verticalAlign": "middle",
            "preventHorizontalStretch": true
        }
    },
    "flex-layout.col#header__nav-right--desktop":{
        "title": "Seccion Nav Right Header Desktop",
        "children": [
          "flex-layout.row#header__nav-right--desktop"
        ]
    },
    "flex-layout.row#header__nav-right--desktop":{
        "title": "Nav Right Header Desktop",
        "children": [
            "menu#header-login",
            "minicart.v2#header-minicart"
        ],"props": {
            "blockClass": "header__nav-right",
            "horizontalAlign": "right",
            "verticalAlign": "middle",
            "preventHorizontalStretch": true
        }
    }
}