{
    "flex-layout.row#desktop__header-tabs":{
        "title": "Seccion Tabs Desktop Header",
        "children": [
            "flex-layout.col#header__tabs--items",
            "flex-layout.col#header__link--shopstar"
        ],
        "props": {
          "fullWidth": true
        }
    },
    "flex-layout.col#header__tabs--items":{
        "title": "Items Tabs Desktop Header",
        "children": [
            "flex-layout.row#global__header-tabs"
        ],
        "props": {
          "horizontalAlign": "left"
        }
    },
    "flex-layout.col#header__link--shopstar":{
        "title": "Seccion Link Tabs Header",
        "children": [
          "link#header__link--shopstar"
        ],
        "props": {
          "horizontalAlign": "right",
          "blockClass": "header__link--shopstar"
        }
    },
    "link#header__link--shopstar": {
      "title": "Link Tabs Header",
      "props": {
        "label": "Vende en Shopstar",
        "href": "https://informacion.shopstar.pe/sellers",
        "target": "_blank",
        "blockClass": "header__link--shopstar"
       }
    }
}