{
    "flex-layout.row#desktop__offer-today-home":{
        "title": "Seccion Desktop Offer Today Home",
        "children": [
          "flex-layout.col#desktop__offer-today"
        ],
        "props": {
          "horizontalAlign": "center",
          "marginBottom": 0
        }
    },
    "flex-layout.col#desktop__offer-today":{
        "title": "Seccion Offer Today Home",
        "children": [
            "flex-layout.row#seccion__offer-today"
        ],
        "props": {
          "width": "80%",
          "marginLeft": 5,
          "marginRight": 5
        }
    },
    "flex-layout.row#seccion__offer-today":{
        "title": "Items Offer Today Home",
        "children": [
            "flex-layout.col#seccion__offer-today--image",
            "flex-layout.col#seccion__offer-today--slider"
        ],
        "props": {
          "fullWidth": true
        }
    },
    "flex-layout.col#seccion__offer-today--image":{
        "title": "Column Image Offer Today Home",
        "children": [
          "image#seccion_offer-today--image",
          "countdown#global___offer-today--countdown"
        ],
        "props": {
          "horizontalAlign": "center",
          "width":"42%",
          "blockClass": "seccion__offer-today--image"
        }
    },
    "image#seccion_offer-today--image": {
        "title": "Image Offer Today Home",
        "props": {
          "src": "/arquivos/home__seccion-oferta-hoy--desktop.png",
          "blockClass": "seccion__category--image"
        }
    },
    "flex-layout.col#seccion__offer-today--slider":{
        "title": "Seccion Slider Product List Offer",
        "children": [
            "list-context.product-list#global__offer-today--slider"
        ],
        "props": {
          "width":"58%",
          "blockClass": "global__offer-today--slider"
        }
    },
    "list-context.product-list#global__offer-today--slider":{
        "title": "Slider Product List Offer",
        "blocks": [
            "product-summary.shelf#shelf__product-list-offer"
        ],
        "children": [
            "slider-layout#slider__product-list-offer"
        ],
        "props": {
            "blockClass": "global__product-list-recommended",
            "collection" : "143"
        }
    },
    "slider-layout#slider__product-list-offer":{
        "title": "Slider Product List Offer Global",
        "props": {
            "itemsPerPage": {
                "desktop": 3,
                "tablet": 3,
                "phone": 2
            },
            "infinite": true,
            "autoplay": {
                "timeout": 5000,
                "stopOnHover": true
            },
            "fullWidth": true,
            "showPaginationDots": "mobileOnly",
            "showNavigationArrows": "desktopOnly",
            "blockClass": "seccion__list-images"
        }
    }
}