{
    "list-context.image-list#home___slider--list":{
        "title": "Slider Banner Desktopp",
        "children": [
            "slider-layout#home__slider--list"
        ],
        "props": {
            "preload": true,
            "images": [
                {
                    "image": "assets/img/header__banner_bad_bunny_desktop.png",
                    "description": "Slide Banner Bad Bunny"
                }
            ],
            "blockClass": "home__slider--list"
        }
    },
    "slider-layout#home__slider--list":{
        "title": "Slider Images List Desktop",
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "infinite": true,
            "blockClass" : "global__slider--list",
            "autoplay": {
                "timeout": 10000,
                "stopOnHover": true
            },
            "fullWidth": true
        }
    }
}