{
    "product-summary.shelf#shelf__product-list-offer": {
        "title": "Shelf Product List Offer Global",
        "children": [
            "product-summary-image#product-list__offer--image",
            "vtex.store-components:product-brand#product-list__offer--brand",
            "product-summary-name#product-list__offer--name",
            "flex-layout.row#product-list__offer--price",
            "add-to-cart-button#product-list__offer--btn"
        ], 
        "props": {
          "blockClass": "shelf__product-list-recommended"
        }
    },
    "product-summary-image#product-list__offer--image":{
        "title": "Image Product List Offer Global",
        "props": {
            "showBadge": true,
            "width":{
                "desktop" : 200,
                "mobile": 250
            },
            "height":{
                "desktop" : 180,
                "mobile": 180
            },
            "blockClass": "product-list__recommended--image"
        }
    },
    "vtex.store-components:product-brand#product-list__offer--brand":{
        "title": "Brand Product List Offer Global",
        "props": {
            "blockClass": "product-list__recommended--brand"
        }
    },
    "product-summary-name#product-list__offer--name":{
        "title": "Name Product List Offer Global",
        "props": {
            "blockClass": "product-list__recommended--name",
            "tag":"h3"
        }
    },
    "flex-layout.row#product-list__offer--price":{
        "title": "Price Product List Offer Global",
        "children": [
            "product-list-price#offer__list-price",
            "product-selling-price#offer__selling-price"
        ],
        "props": {
          "blockClass": "product-list__recommended--price"
        }
    },
    "product-list-price#offer__list-price":{
        "title": "List Price Product List Offer Global",
        "props": {
          "blockClass": "recommended__list-price"
        }
    },
    "product-selling-price#offer__selling-price":{
        "title": "Selling Price Product List Offer Global",
        "props": {
          "blockClass": "recommended__selling-price"
        }
    },
    "add-to-cart-button#product-list__offer--btn":{
        "title": "Button Product List Offer Global",
        "props": {
            "text": "Agregar",
            "blockClass": "product-list__recommended--btn"
        }
    }
}