{
    "flex-layout.row#desktop__product--related":{
        "title": "Desktop Related Product",
        "children": [
            "flex-layout.col#desktop__product--related"
        ]
    },
    "flex-layout.col#desktop__product--related":{
        "title": "Desktop Seccion Related Product",
        "children": [
            // "shelf.relatedProducts#product__related"
        ]
    }
    // "shelf.relatedProducts#product__related": {
    //     "blocks": [],
    //     "props": {
    //         "recommendation": "view",
    //         "productList": {
    //             "titleText": "Who saw also saw",
    //             "itemsPerPage": 3
    //         }
    //     }
    // }
}