{
    "flex-layout.row#desktop__product--information":{
        "title": "Desktop Information Product",
        "children": [
            "flex-layout.col#desktop__product--information"
        ],
        "props": {
          "blockClass": "desktop__product--information",
          "horizontalAlign": "center"
        }
    },
    "flex-layout.col#desktop__product--information":{
        "title": "Desktop Seccion Information Product",
        "children": [
          "flex-layout.row#product__information",
          "flex-layout.row#global__product--tabs"
        ]
    },
    "flex-layout.row#product__information":{
        "title": "Information Product",
        "children": [
            "flex-layout.col#product__info--image",
            "flex-layout.col#product__info--detail"
        ],
        "props": {
            "blockClass": "product__information"
        }
    },
    "flex-layout.col#product__info--image":{
        "title": "Images Information Product",
        "children": [
            "product-images#product__info--image"
        ],
        "props": {
          "width": "50%"
        }
    },
    "product-images#product__info--image":{
        "title": "Images Thumbnails Information Product",
        "props": {
            "zoomMode": "in-place-hover",
            "thumbnailsOrientation":"horizontal",
            "showNavigationArrows": false,
            "showPaginationDots":false,
            "maxHeight": 400,
            "blockClass": "product__info--image"
        }
    }
}