{
    "flex-layout.row#desktop___search-result--results":{
        "title": "Seccion Desktop Results Search",
        "children": [
            "flex-layout.col#desktop___search-result--content"
        ],
        "props": {
          "horizontalAlign": "center",
          "marginTop": 5,
          "marginBottom": 10
        }
    },
    "flex-layout.col#desktop___search-result--content":{
      "title": "Seccion Column Desktop Results Search",
        "children": [
            "flex-layout.row#search-result__content"
        ],
        "props": {
          "width": "88%",
          "blockClass": "desktop___search-result--content"
        }
    },
    "flex-layout.row#search-result__content":{
        "title": "Seccion Desktop Content Search",
        "children": [
          "flex-layout.col#search-result__content--filter",
          "flex-layout.col#search-result__content--products"
        ],
        "props": {
          "blockClass": "search-result__content",
          "fullWidth": true
        }
    },
    "flex-layout.col#search-result__content--filter":{
        "title": "Seccion Desktop Filter Search",
        "children": [
          "filter-navigator.v3#search-result__content--filter"
        ],
        "props": {
          "width": "20%"
        }
    },
    "filter-navigator.v3#search-result__content--filter":{
        "title": "Result Filter Search",
        "props": {
            "initiallyCollapsed": false,
            "fullWidthOnMobile": false,
            "blockClass": "search-result__content--filter"
        }
    },
    "flex-layout.col#search-result__content--products":{
        "title": "Result Desktop Products Search",
        "children": [
            "flex-layout.row#global__search-recommended",
            "order-by.v2#search-result__content--products",
            "search-content#search-result__content--products"
        ],
        "props": {
          "width": "80%",
          "blockClass": "search-result__content--products"
        }
    },
    "order-by.v2#search-result__content--products":{
        "title": "Products Order Search",
        "props": {
          "showOrderTitle": false
        }
    },
    "search-content#search-result__content--products":{
        "title": "Products Search Content",
        "blocks":[
            "gallery#search-result__products",
            "not-found"
        ]
    },
    "gallery#search-result__products":{
        "title": "Gallery Search Content",
        "props": {
          "layouts": [
              {
                  "name": "general-grid",
                  "component": "GeneralGrid",
                  "itemsPerRow":{
                      "desktop": 3,
                      "tablet": 2,
                      "phone": 2
                  }
              }
          ],
          "GeneralGrid":"product-summary.shelf#shelf__product-list-offer"
        }
    }
}