{
    "flex-layout.row#mobile__footer":{
        "title": "Footer Mobile Items ",
        "children": [
            "flex-layout.col#mobile__footer"
        ],
        "props": {
          "fullWidth": true
        }
    },
    "flex-layout.col#mobile__footer":{
        "title": "Footer Mobile Seccion Description",
        "children": [
            "flex-layout.row#global__footer--menu",
            "flex-layout.row#footer__help",
            "flex-layout.row#footer__line",
            "flex-layout.row#footer__description",
            "flex-layout.row#footer__line",
            "flex-layout.row#footer__seller",
            "flex-layout.row#footer__claims-book",
            "flex-layout.row#footer__social-networks--mobile",
            "flex-layout.row#footer__line",
            "flex-layout.row#footer__payments-methods",
            "flex-layout.row#footer__line",
            "flex-layout.row#footer__sure-logo"
        ]
    },
    "flex-layout.row#footer__line":{
        "title": "Footer Line horizontal",
        "props": {
          "blockClass": "footer__line",
          "fullWidth": true
        }
    }
}