{
    "responsive-layout.mobile#mobile__slider-home":{
        "title": "Responsive Banner Mobile",
        "children":[
            "list-context.image-list#mobile__slider-list"
        ]
    },
    "responsive-layout.mobile#mobile__bar-promo-home":{
        "title": "Responsive Bar Promo Mobile",
        "children": [
            "flex-layout.row#mobile__bar-promo-home"
        ]
    },
    "responsive-layout.mobile#mobile__bar-discount-home":{
        "title": "Responsive Bar Discount Mobile",
        "children": [
            "flex-layout.row#mobile__bar-discount-home"
        ]
    }
}