{
    "responsive-layout.mobile#mobile__slider-home":{
        "title": "Responsive Banner Mobile",
        "children":[
            "list-context.image-list#mobile__slider-list"
        ]
    },
    "responsive-layout.mobile#mobile__bar-promo-home":{
        "title": "Responsive Bar Promo Mobile",
        "children": [
            "flex-layout.row#mobile__bar-promo-home"
        ]
    },
    "responsive-layout.mobile#mobile__bar-discount-home":{
        "title": "Responsive Bar Discount Mobile",
        "children": [
            "flex-layout.row#mobile__bar-discount-home"
        ]
    },
    "responsive-layout.mobile#mobile__offer-today":{
        "title": "Responsive Offer Today Mobile",
        "children": [
            "flex-layout.row#mobile__offer-today-home"
        ]
    },
    "responsive-layout.mobile#mobile__seccion-technology":{
        "title": "Responsive Seccion Technology Mobile",
        "children": [
          "flex-layout.row#desktop__seccion-technology"
        ]
    },
    "responsive-layout.mobile#mobile__seccion-electro":{
        "title": "Responsive Seccion Electro Mobile",
        "children": [
          "flex-layout.row#desktop__seccion-electro"
        ]
    },
    "responsive-layout.mobile#mobile__grid-featured-home":{
        "title": "Responsive Seccion Grid Featured Mobile",
        "children": [
          "flex-layout.row#mobile__grid-featured-home"
        ]
    }
}