{
    /*
    "flex-layout.row#global__product--tabs-1":{
        "children": [
          "tab-layout#product__tabs"            // Se forma el marco de pestañas
        ]
    },
    "tab-layout#product__tabs":{
        "children": [
          "tab-list#product__tabs--list",      // Lista de pestaña que activaran la lista de activadores (trigger)
          "tab-list#product__tabs--content"    // Alojar contenido que activan dichas pestañas
        ]
    },
    "tab-list#product__tabs--list":{
        "children": [
          "tab-list.item#tabs__list--reviews-and-ratings",
          "tab-list.item#tabs__list--product-specification",
          "tab-list.item#tabs__list--questions"
        ]
    },
    "tab-list.item#tabs__list--reviews-and-ratings":{
        "props": {
            "tabId" : "reviews-and-ratings",                        // Permite conexion de tabs--list con tabs--content
            "label" : "Revisiones y calificaciones",
            "defaultActiveTab": true
        }
    },
    "tab-list.item#tabs__list--product-specification":{
        "props": {
            "tabId" : "product-specification",  
            "label" : "Especificaciones de producto",
            "defaultActiveTab": false
        }
    },
    "tab-list.item#tabs__list--questions":{
        "props": {
            "tabId" : "questions",  
            "label" : "Preguntas y Respuestas",
            "defaultActiveTab": false
        }
    },
    "tab-list#product__tabs--content" :{
        "children": [
          "tab-content.item#tabs__content--reviews-and-ratings",
          "tab-content.item#tabs__content--product-specification",
          "tab-content.item#tabs__content--questions"
        ]
    },
    "tab-content.item#tabs__content--reviews-and-ratings":{
        "props": {
          "tabId": "reviews-and-ratings"
        },
        "children": [
            "product-reviews"               // Creara la seccion de crear un comentario en la seccion producto
        ]
    },
    "tab-content.item#tabs__content--product-specification":{
        "props": {
          "tabId": "product-specification"
        },
        "children": [
            "product-specifications"
        ]
    },
    "tab-content.item#tabs__content--questions":{
        "props": {
          "tabId": "questions"
        },
        "children": [
            "product-questions-and-answers"
        ]
    }
    // "rich-text#reviews":{
    //     "props": {
    //       "text": "### Reviews"
    //     }
    // },
    // "rich-text#specification":{
    //     "props": {
    //       "text": "### Specification"
    //     }
    // },

    // "rich-text#questions":{
    //     "props": {
    //       "text": "### Questions"
    //     }
    // }
    */
}