{
    "store.custom#about-us": {
      "title": "Seccion Global About Us",
        "blocks": [
            "flex-layout.row#about-us__section--we-are",
            "flex-layout.row#about-us__section--we-offer"
        ]
    },
    "flex-layout.row#about-us__section--we-are":{
        "title": "Seccion We Are",
        "children": [
          "flex-layout.col#about-us__section--we-are"
        ]
    },
    "flex-layout.col#about-us__section--we-are":{
      "title": "Seccion Col We Are",
        "children": [
          "rich-text#section__we-are--title",
          "rich-text#section__we-are--subtitle"
        ]
    },
    "rich-text#section__we-are--title":{
        "title": "Title We Are",
        "props": {
          "text": "¿Quiénes somos?",
          "blockClass": "section__about-us--title"
        }
    },
    "rich-text#section__we-are--subtitle":{
        "title": "Subtitle We Are",
        "props": {
          "text": "Somos un Marketplace online, parte del grupo **Intercorp**, donde encontrarás la **selección más grande de productos** de las mejores tiendas del Perú. Olvídate de buscar en varias páginas, **compra todo** lo que necesitas en un **solo lugar y sin moverte de casa.**"
        }
    },
    "flex-layout.row#about-us__section--we-offer":{
        "title": "Seccion We Offer",
        "children": [
            "flex-layout.col#about-us__section--we-offer"
        ]
    },
    "flex-layout.col#about-us__section--we-offer":{
        "title": "Seccion Col We Offer",
        "children": [
            "rich-text#section__we-offer--title",
            "flex-layout.row#section__we-offer--items"
          ]
    },
    "rich-text#section__we-offer--title":{
        "title": "Title We Offer",
        "props": {
          "text": "¿Qué ofrecemos?",
          "blockClass": "section__about-us--title"
        }
    },
    "flex-layout.row#section__we-offer--items":{
        "title": "Items We Offer",
        "children": [
          "flex-layout.col#section__we-offer--item-one",
          "flex-layout.col#section__we-offer--item-two",
          "flex-layout.col#section__we-offer--item-three"
        ]
    },
    "flex-layout.col#section__we-offer--item-one":{
        "title": "Item One We Offer",
        "children": [
          "image#we-offer__item-one--image",
          "rich-text#we-offer__item-one--title",
          "rich-text#we-offer__item-one--subtitle"
        ]
    },
    "image#we-offer__item-one--image":{
        "title": "Image Item One We Offer",
        "props": {
          "src": "/arquivos/home__icon-security.png",
          "blockClass": "we-offer__item-one--image"
        }
    },
    "rich-text#we-offer__item-one--title":{
        "title": "Title Item One We Offer",
        "props": {
          "text": "Seguridad y confianza"
        }
    },
    "rich-text#we-offer__item-one--subtitle":{
        "title": "Subtitle Item One We Offer",
        "props": {
          "text": "Contamos con el respaldo de Interbank y el grupo Intercorp."
        }
    },


    "flex-layout.col#section__we-offer--item-two":{
        "title": "Item Two We Offer",
        "children": [
          "image#we-offer__item-two--image",
          "rich-text#we-offer__item-two--title",
          "rich-text#we-offer__item-two--subtitle"
        ]
    },
    "image#we-offer__item-two--image":{
        "title": "Imagen Item Two We Offer",
        "props": {
          "src": "/arquivos/home__icon-clock.png",
          "blockClass": "we-offer__item-two--image"
        }
    },
    "rich-text#we-offer__item-two--title":{
        "title": "Title Item Two We Offer",
        "props": {
          "text": "Experiencia de compra"
        }
    },
    "rich-text#we-offer__item-two--subtitle":{
        "title": "Subtitle Item Two We Offer",
        "props": {
          "text": "Simple y transparente, con pocos clicks."
        }
    },


    "flex-layout.col#section__we-offer--item-three":{
        "title": "Item Three We Offer",
        "children": [
          "image#we-offer__item-three--image",
          "rich-text#we-offer__item-three--title",
          "rich-text#we-offer__item-three--subtitle"
        ]
    },
    "image#we-offer__item-three--image":{
        "title": "Imagen Item Three We Offer",
        "props": {
          "src": "/arquivos/home__icon-variety.png",
          "blockClass": "we-offer__item-three--image"
        }
    },
    "rich-text#we-offer__item-three--title":{
        "title": "Title Item Three We Offer",
        "props": {
          "text": "Variedad y Calidad"
        }
    },
    "rich-text#we-offer__item-three--subtitle":{
        "title": "Subtitle Item Three We Offer",
        "props": {
          "text": "Seleccionamos las mejores tiendas y productos para ti."
        }
    }
}