{
    "store.custom#changes-repayments": {
        "title": "Seccion Global Changes Repayments",
          "blocks": [
            "flex-layout.row#changes-repayments"
        ]
    },
    "flex-layout.row#changes-repayments":{
        "title": "Seccion Changes Repayments",
        "children": [
          "rich-text#changes-repayments"
        ], 
        "props": {
          "blockClass": "changes-repayments"
        }
    },
    "rich-text#changes-repayments":{
        "title": "Contents Changes Repayments",
        "props": {
          "text": "#",
          "blockClass": "changes-repayment"
        }
    }
}