{
  "header" : {
    "title": "Header",
    "blocks":[
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full" : {
    "title": "Header",
    "blocks":[
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#global__tabs"
    ]
  },
  "header-layout.mobile": {
    "children": [
      "sticky-layout#global__tabs"
    ]
  },
  "sticky-layout#global__tabs": {
    "title": "Sticky Header",
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
        "flex-layout.row#global__tabs"
    ]
  }
}