{
  "store.home": { 
    "blocks": [
      "responsive-layout.mobile#mobile__bar-promo-home",
      "responsive-layout.desktop#desktop__bar-promo-home",
      "responsive-layout.mobile#mobile__slider-home",
      "responsive-layout.desktop#desktop__slider-home",
      "responsive-layout.mobile#mobile__bar-discount-home",
      "responsive-layout.desktop#desktop__bar-discount-home",
      "slider-layout#global__list-categories",
      // "flex-layout.row#global__benefits",
      "slider-layout#global__list-benefits",
      "responsive-layout.desktop#desktop__grid-featured-home",
      
      "responsive-layout.mobile#mobile__seccion-technology",
      "responsive-layout.desktop#desktop__seccion-technology",
      // "responsive-layout.mobile#mobile__seccion-furniture",
      // "responsive-layout.desktop#desktop__seccion-furniture",
      // "responsive-layout.mobile#mobile__seccion-electro",
      // "responsive-layout.desktop#desktop__seccion-electro"
      "flex-layout.row#global__list-shops"
    ]
  }
}

// home__bar_descuento-desktop