{
  "store.home": { 
    "title": "Home Global",
    "blocks": [
      "responsive-layout.mobile#mobile__bar-promo-home",
      "responsive-layout.desktop#desktop__bar-promo-home",
      "responsive-layout.mobile#mobile__slider-home",
      "responsive-layout.desktop#desktop__slider-home",
      "responsive-layout.mobile#mobile__bar-discount-home",
      "responsive-layout.desktop#desktop__bar-discount-home",
      "flex-layout.row#global__list-categories",
      "flex-layout.row#global__benefits",
      "responsive-layout.mobile#mobile__offer-today",
      "responsive-layout.desktop#desktop__offer-today",
      "responsive-layout.desktop#desktop__grid-featured-home",
      "responsive-layout.mobile#mobile__grid-featured-home",
      "flex-layout.row#global__list-recommended",
      "responsive-layout.mobile#mobile__seccion-technology",
      "responsive-layout.desktop#desktop__seccion-technology",
      "responsive-layout.mobile#mobile__seccion-electro",
      "responsive-layout.desktop#desktop__seccion-electro",
      "flex-layout.row#global__list-shops",
      "flex-layout.row#global__seccion-health",
      "responsive-layout.mobile#mobile__home-popup",
      "responsive-layout.desktop#desktop__home-popup",
      "modal-trigger#global__addtocart-popup"
    ]
  }
}
