{
    // "store.custom#about-us": {
    //     "blocks": [
    //         "flex-layout.row#about-us__section--we-are",
    //         "flex-layout.row#about-us__section--we-offer"
    //     ]
    // },
    // "flex-layout.row#about-us__section--we-are":{
    //     "children": [
    //       "flex-layout.col#about-us__section--we-are"
    //     ]
    // },
    // "flex-layout.col#about-us__section--we-are":{
    //     "children": [
    //       "rich-text#section__we-are--title",
    //       "rich-text#section__we-are--subtitle"
    //     ]
    // },
    // "rich-text#section__we-are--title":{
    //     "props": {
    //       "text": "¿Quiénes somos?",
    //       "blockClass": "section__about-us--title"
    //     }
    // },
    // "rich-text#section__we-are--subtitle":{
    //     "props": {
    //       "text": "Somos un Marketplace online, parte del grupo **Intercorp**, donde encontrarás la **selección más grande de productos** de las mejores tiendas del Perú. Olvídate de buscar en varias páginas, **compra todo** lo que necesitas en un **solo lugar y sin moverte de casa.**"
    //     }
    // },
    // "flex-layout.row#about-us__section--we-offer":{
    //     "children": [
    //         "flex-layout.col#about-us__section--we-offer"
    //     ]
    // },
    // "flex-layout.col#about-us__section--we-offer":{
    //     "children": [
    //         "rich-text#section__we-offer--title",
    //         "flex-layout.row#section__we-offer--items"
    //       ]
    // },
    // "rich-text#section__we-offer--title":{
    //     "props": {
    //       "text": "¿Qué ofrecemos?",
    //       "blockClass": "section__about-us--title"
    //     }
    // },
    // "flex-layout.row#section__we-offer--items":{
    //     "children": [
    //       "flex-layout.col#section__we-offer--item-one",
    //       "flex-layout.col#section__we-offer--item-two",
    //       "flex-layout.col#section__we-offer--item-three"
    //     ]
    // },
    // "flex-layout.col#section__we-offer--item-one":{
    //     "children": [
    //       "image#we-offer__item-one--image",
    //       "rich-text#we-offer__item-one--title",
    //       "rich-text#we-offer__item-one--subtitle"
    //     ]
    // },
    // "image#we-offer__item-one--image":{

    // },
    // "rich-text#we-offer__item-one--title":{
    //     "props": {
    //       "text": "Seguridad y confianza"
    //     }
    // },
    // "rich-text#we-offer__item-one--subtitle":{
    //     "props": {
    //       "text": "Contamos con el respaldo de Interbank y el grupo Intercorp."
    //     }
    // },


    // "flex-layout.col#section__we-offer--item-two":{
    //     "children": [
    //       "image#we-offer__item-two--image",
    //       "rich-text#we-offer__item-two--title",
    //       "rich-text#we-offer__item-two--subtitle"
    //     ]
    // },
    // "image#we-offer__item-two--image":{

    // },
    // "rich-text#we-offer__item-two--title":{
    //     "props": {
    //       "text": "Experiencia de compra"
    //     }
    // },
    // "rich-text#we-offer__item-two--subtitle":{
    //     "props": {
    //       "text": "Simple y transparente, con pocos clicks."
    //     }
    // },


    // "flex-layout.col#section__we-offer--item-three":{
    //     "children": [
    //       "image#we-offer__item-three--image",
    //       "rich-text#we-offer__item-three--title",
    //       "rich-text#we-offer__item-three--subtitle"
    //     ]
    // },
    // "image#we-offer__item-three--image":{

    // },
    // "rich-text#we-offer__item-three--title":{
    //     "props": {
    //       "text": "Variedad y Calidad"
    //     }
    // },
    // "rich-text#we-offer__item-three--subtitle":{
    //     "props": {
    //       "text": "Seleccionamos las mejores tiendas y productos para ti."
    //     }
    // }

    "store.custom#about": {
        "blocks": [
          "flex-layout.row#about-us"
        ]
      },
      "flex-layout.row#about-us": {
        "children": [
          
          "flex-layout.col#text-about-us"
        ]
      },
      "flex-layout.col#text-about-us": {
        "children": [
          "rich-text#about-title",
          "rich-text#about-content"
        ],
            "props": {
          "preventVerticalStretch": true
        }
      },
     "rich-text#about-title": {
        "props": {
          "text":
          "# About us Title"
        }
      },
      "rich-text#about-content": {
        "props": {
          "text":
          " About us content - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum"
        }
      }
}