{
  "store.search": {
    "title": "Search Global",
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
          "skusFilter": "ALL",
          "simulationBehavior": "default"
      }
    }
  },
  "store.search#department": {
    "title": "Search Global Department",
    "blocks": ["search-result-layout"],
    "props": {
        "context": {
            "skusFilter": "ALL_AVAILABLE",
            "simulationBehavior": "default"
        }
     }
  },
  "store.search#category": {
    "title": "Search Global Category",
    "blocks": ["search-result-layout"],
    "props": {
        "context": {
            "skusFilter": "FIRST_AVAILABLE",
            "simulationBehavior": "default"
        }
     }
  },
  "store.search#subcategory": {
    "title": "Search Global Subcategory",
    "blocks": ["search-result-layout"],
    "props": {
        "context": {
            "skusFilter": "FIRST_AVAILABLE",
            "simulationBehavior": "default"
        }
     }
  },
  "store.search#brand": {
    "title": "Search Global Brand",
    "blocks": ["search-result-layout"],
    "props": {
        "context": {
            "skusFilter": "FIRST_AVAILABLE",
            "simulationBehavior": "default"
        }
     }
  },
  "search-result-layout":{
    "title": "Search Result Layout",
    "blocks":[
      "search-result-layout.mobile",
      "search-result-layout.desktop",
      "search-not-found-layout"
    ]
  }
}