{
    "login#header__login-mobile":{
        "props": {
            "emailAndPasswordTitle": "INGRESAR",
            "accessCodeTitle": "Acess Code LOG-IN",
            "emailPlaceholder": "e-mail",
            "passwordPlaceholder": "password",
            "showPasswordVerificationIntoTooltip": true,
            "showIconProfile": true,
            "optionsTitle" : "INGRESAR",
            "hasGoogleOneTap":true,
            "googleOneTapAlignment":"Right",
            "iconLabel" : "INGRESO",
            "logInButtonBehavior" : "popover",
            "labelClasses" : "icon__mobile-login"
          }
    }
}