{
    "flex-layout.row#mobile__header-search":{
        "title": "Header Search Mobile",
        "children": [
            "flex-layout.col#mobile__header-search"
        ],
        "props": {
          "horizontalAlign": "center",
          "blockClass": "mobile__header-search"
        }
    },
    "flex-layout.col#mobile__header-search":{
        "title": "Seccion Header Search Mobile",
        "children": [
            "search-bar#header__search--mobile"
        ],
        "props": {
          "width":"92%"
        }
    },
    "search-bar#header__search--mobile":{
        "title":"Search Bar Header Mobile",
        "blocks": [
            "autocomplete-result-list.v2#header__search--autocomplete"
        ],
        "props": {
            "openAutocompleteOnFocus":true,
            "autocompleteAlignment":"left",
            "autocompleteFullWidth":false,
            "displayMode":"search-button",
            "blockClass": [
                "header__search--desktop",
                "header__search--mobile"
            ],
            "placeholder": "Buscar productos",
            "maxWidth":"100%"
        }
    }
}