{
    "flex-layout.row#mobile__offer-today-home":{
        "title": "Seccion Mobile Offer Today Home",
        "children": [
          "flex-layout.col#mobile__offer-today"
        ],
        "props": {
          "horizontalAlign": "center",
          "marginBottom": 0
        }
    },
    "flex-layout.col#mobile__offer-today":{
        "title": "Seccion Offer Today Home",
        "children": [
            "flex-layout.row#seccion__offer-today--image-mobile",
            "countdown",
            "list-context.product-list#global__offer-today--slider"
        ],
        "props": {
          "width": "80%",
          "marginLeft": 5,
          "marginRight": 5
        }
    },
    "flex-layout.row#seccion__offer-today--image-mobile":{
        "title": "Seccion Image Mobile Offer Today",
        "children": [
          "image#seccion_offer-today--image-mobile"
        ],
        "props": {
          "horizontalAlign": "center",
          "width":"100%"
        }
    },
    "image#seccion_offer-today--image-mobile": {
        "title": "Image Mobile Offer Today",
        "props": {
          "src": "/arquivos/home__seccion-oferta-hoy--mobile.png",
          "blockClass": "seccion__category--image"
        }
    }
}