{
  "flex-layout.row#mobile___search-result--results":{
      "title": "Seccion Mobile Results Search",
      "children": [
          "flex-layout.col#mobile___search-result--content-mobile"
      ],
      "props": {
        "horizontalAlign": "center",
        "marginTop": 5,
        "marginBottom": 10
      }
  },
  "flex-layout.col#mobile___search-result--content-mobile":{
      "title": "Seccion Column Mobile Results Search",
      "children": [
          "flex-layout.row#search-result__content-mobile"
      ],
      "props": {
        "width": "88%"
      }
  },
  "flex-layout.row#search-result__content-mobile":{
    "title": "Seccion Mobile Content Search",
    "children": [
      "flex-layout.col#search-result__content-mobile"
    ]
  },
  "flex-layout.col#search-result__content-mobile":{
    "title": "Seccion Column Mobile Content Search",
    "children": [
      "flex-layout.row#search-result__content--filter-mobile",
      "flex-layout.row#search-result__content--products-mobile"
    ]
  },
  "flex-layout.row#search-result__content--filter-mobile":{
      "title": "Seccion Mobile Filter Search",
      "children": [
        "filter-navigator.v3#search-result__content--filter"
      ], 
      "props": {
        "blockClass": "search-result__content--filter-mobile"
      }
  },
  "flex-layout.row#search-result__content--products-mobile":{
    "children": [
      "flex-layout.col#search-result__content--products-mobile"
    ]
  },
  "flex-layout.col#search-result__content--products-mobile":{
      "title": "Result Mobile Products Search",
      "children": [
          "flex-layout.row#global__search-recommended",
          "order-by.v2#search-result__content--products",
          "search-content#search-result__content--products"
      ],
      "props": {
        "width": "100%",
        "blockClass": "search-result__content--products"
      }
  }
}