{
    "flex-layout.row#desktop__footer":{
        "title": "Footer Desktop",
        "children": [
            "flex-layout.col#footer__footer--information"
        ],
        "props": {
          "fullWidth": true,
          "blockClass":"desktop__footer--row"
        }
    },
    "flex-layout.col#footer__footer--information":{
        "title": "Footer Desktop Seccions",
        "children": [
            "flex-layout.row#global__footer--menu",
            "flex-layout.row#desktop__footer--description",
            "flex-layout.row#desktop__footer--payments"
        ]
    },

    "flex-layout.row#desktop__footer--description":{
        "title": "Footer Desktop Seccion Description",
        "children": [
            "flex-layout.col#footer__description",
            "flex-layout.col#footer__help",
            "flex-layout.col#footer__seller"
        ]
    },
    "flex-layout.col#footer__description":{
        "title": "Footer Seccion Description",
        "children": [
            "link#footer__description-logo",
            "rich-text#footer__text-description",
            "rich-text#footer__text-back",
            "image#footer__icon-ibk"
        ],
        "props": {
          "preventVerticalStretch":true,
          "verticalAlign":"top",
          "width":"30%",
          "paddingRight": 8,
          "paddingLeft": 8
        }
    },
    "link#footer__description-logo":{
        "title": "Footer Link Logo",
        "children": [
          "image#footer__description-logo"
        ],
        "props": {
          "href": "/",
          "blockClass": "footer__description-logo"
        }
    },
    "image#footer__description-logo":{
        "title": "Footer Image Logo",
        "props": {
            "src": "assets/img/header__logo-shopstar.png",
            "maxHeight": 65
          }
    },
    "rich-text#footer__text-description":{
        "title":"Footer Text Description",
        "props": {
          "text": "Somos un Marketplace online donde encontrarás la selección más grande de productos de las mejores tiendas del Perú.",
          "blockClass": "footer__text-description"
        }
    },
    "rich-text#footer__text-back":{
        "title":"Footer Text Back",
        "props": {
          "text": "Respaldado por:",
          "blockClass": "footer__text-back"
        }
    },
    "image#footer__icon-ibk": {
        "props": {
          "src": "assets/img/footer__icon-ibk.png",
          "maxHeight": 35
        }
    },
    "flex-layout.col#footer__help":{
        "title": "Footer Seccion Help",
        "children": [
            "rich-text#footer__help-title",
            "rich-text#footer__help-description",
            "flex-layout.row#footer__help-phone",
            "flex-layout.row#footer__help-email"
        ],
        "props": {
          "preventVerticalStretch":true,
          "verticalAlign":"top",
          "width":"55%",
          "paddingRight": 8,
          "paddingLeft": 8,
          "blockClass":"footer__help--col"
        }
    },
    "rich-text#footer__help-title":{
        "title":"Footer Help Title",
        "props": {
          "text": "¿Necesitas ayuda con tu compra?",
          "blockClass": "footer__help-title"
        }
    },
    "rich-text#footer__help-description":{
        "title":"Footer Help Description",
        "props": {
          "text": "Conversa con nosotros de lunes a viernes de 9:00 am a 9:00 pm y sábado de 9:00 am a 6:00 pm. ",
          "blockClass": "footer__help-description"
        }
    },
    "flex-layout.row#footer__help-phone":{
        "children": [
            "icon#help-phone--icon",
            "rich-text#help-phone--text"
        ],
        "props": {
            "horizontalAlign": "left",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "marginTop":5,
            "preserveLayoutOnMobile":true
        }
    },
    "icon#help-phone--icon":{
        "title": "Footer Icon Phone",
        "props": {
            "id": "hpa-phone-shop",
            "size": 25,
            "viewBox": "0 0 25 25"
        }
    },
    "rich-text#help-phone--text":{
        "title": "Footer Phone Number",
        "props": {
          "text": "Llamar al [(01) 679 7700](tel:+511679700)",
          "blockClass": "help-phone--text"
        }
    },
    "flex-layout.row#footer__help-email":{
        "children": [
            "icon#help-email--icon",
            "rich-text#help-email--text"
        ],
        "props": {
            "horizontalAlign": "left",
            "verticalAlign": "middle",
            "preventHorizontalStretch": true,
            "marginTop":5,
            "preserveLayoutOnMobile":true
        }
    },
    "icon#help-email--icon":{
        "title": "Footer Icon Email",
        "props": {
            "id": "hpa-email-shop",
            "size": 20,
            "viewBox": "0 0 20 18"
        }
    },
    "rich-text#help-email--text":{
        "title": "Footer Email",
        "props": {
          "text": "Escribir correo [hola@shopstar.com.pe](mailto:hola@shopstar.com.pe)",
          "blockClass": "help-email--text"
        }
    },
    "flex-layout.col#footer__seller":{
        "title": "Footer Seccion Seller",
        "children": [
            "rich-text#footer__seller-title",
            "rich-text#footer__seller-description",
            "link#footer__seller-btn",
            "flex-layout.row#footer__seller-networks"
        ],
        "props": {
          "preventVerticalStretch":true,
          "verticalAlign":"top",
          "width":"35%",
          "paddingRight": 8,
          "paddingLeft": 8
        }
    },
    "rich-text#footer__seller-title":{
        "title":"Footer Seller Title",
        "props": {
          "text": "Vende tus productos",
          "blockClass": "footer__seller-title"
        }
    },
    "rich-text#footer__seller-description":{
        "title":"Footer Seller Description",
        "props": {
          "text": "Conoce los beneficios de vender en Shopstar. Inscríbete y nos pondremos en contacto contigo. ",
          "blockClass": "footer__seller-description"
        }
    },
    "link#footer__seller-btn":{
        "title":"Footer Seller Button",
        "props": {
            "href": "https://informacion.shopstar.pe/sellers",
            "label": "Inscribirme como vendedor",
            "displayMode": "button",
            "blockClass": "footer__seller-btn"
        }   
    },
    "flex-layout.row#footer__seller-networks":{
        "title": "Footer Seccion Networks",
        "children": [
          "flex-layout.col#seller__claims-book",
          "flex-layout.col#seller__social-networks"
        ]
    },
    "flex-layout.col#seller__claims-book":{
        "title": "Footer Seccion Claims Book",
        "children": [
           "link#seller__claims-book"
        ],
        "props": {
          "width": "40%"
        }
    },
    "link#seller__claims-book":{
        "title": "Footer Link Claims Book",
        "children": [
            "image#seller__claims-book"
        ],
        "props": {
          "href": "https://informacion.shopstar.pe/libro-de-reclamaciones"
        }
    },
    "image#seller__claims-book":{
        "title": "Footer Image Claims Book",
      "props": {
        "src": "assets/img/footer__icon-book.png",
        "maxHeight": 45
      }
    },
    "flex-layout.col#seller__social-networks":{
        "title": "Footer Seccion Social Networks",
        "children": [
          "flex-layout.row#seller__social-networks"
        ]
    },
    "flex-layout.row#seller__social-networks":{
        "children": [
            "rich-text#seller__social-networks",
            "link#seller__social-networks--facebook",
            "link#seller__social-networks--instagram"
        ],
        "props": {
            "horizontalAlign": "center",
            "preventHorizontalStretch": true,
            "blockClass": "seller__social-networks"
        }
    },
    "rich-text#seller__social-networks":{
        "title": "Footer Text Social Networks",
        "props": {
          "text": "Síguenos",
          "blockClass": "seller__social-networks--text"
        }
    },
    "link#seller__social-networks--facebook":{
        "title": "Footer Link Facebook",
        "children": [
            "icon#seller__social-networks--facebook"
        ],
        "props": {
          "href": "https://www.facebook.com/shopstarpe-103410478648462/"
        }
    },
    "icon#seller__social-networks--facebook":{
        "title": "Footer Icon Facebook",
        "props": {
            "id": "hpa-facebook-shop",
            "size": 25,
            "viewBox": "0 0 32 32"
        } 
    },
    "link#seller__social-networks--instagram":{
        "title": "Footer Link Instagram",
        "children": [
            "icon#seller__social-networks--instagram"
        ],
        "props": {
          "href": "https://instagram.com/shopstar.pe"
        }
    },
    "icon#seller__social-networks--instagram":{
        "title": "Footer Icon Instagram",
        "props": {
            "id": "hpa-instagram-shop",
            "size": 25,
            "viewBox": "0 0 32 32"
        } 
    },
    "flex-layout.row#desktop__footer--payments":{
        "title": "Footer Seccion Payments",
        "children": [
            "flex-layout.col#desktop__footer--payments",
            "flex-layout.col#desktop__footer--vtex"
        ]
    },
    "flex-layout.col#desktop__footer--payments":{
        "children": [
            "flex-layout.row#footer__payments-methods"
        ]
    },
    "flex-layout.row#footer__payments-methods":{
        "title": "Footer Seccion Payments Methods",
        "children": [
            "rich-text#footer__payments-methods",
            "icon#footer__payments-methods"
        ],
        "props": {
            "blockClass": "footer__payments-methods"
        }
    },
    "rich-text#footer__payments-methods":{
        "title": "Footer Text Payments Methods",
        "props": {
          "text": "Métodos de pago",
          "blockClass": "footer__payments-methods--text"
        }
    },
    "icon#footer__payments-methods":{
        "title": "Footer Icons Payments Methods",
        "props": {
            "id": "hpa-payments-shop",
            "size": 24,
            "viewBox": "0 0 389 24"
        }
    },
    "flex-layout.col#desktop__footer--vtex":{
        "title": "Footer Seccion Safe Zone",
        "children": [
            "flex-layout.row#footer__sure-logo"
        ]
    },
    "flex-layout.row#footer__sure-logo":{
        "children": [
            "rich-text#footer__sure--text",
            "icon#footer__sure--icon",
            "rich-text#footer__vtex--text",
            "icon#footer__vtex--logo"
        ],
        "props": {
            "horizontalAlign": "left",
            "verticalAlign": "top",
            "preventHorizontalStretch": true,
            "blockClass": "footer__vtex-logo"
        }
    },
    "rich-text#footer__sure--text":{
        "title": "Footer Text Safe Zone",
        "props": {
          "text" : "Sitio seguro: ",
          "blockClass": "footer__sure--text"
        }
    },
    "rich-text#footer__vtex--text":{
        "title": "Footer Text Powered",
        "props": {
          "text" : "Powered by",
          "blockClass": "footer__vtex--text"
        }
    },
    "icon#footer__sure--icon":{
        "title": "Footer Icon Safe Zone",
        "props": {
            "id": "hpa-sure-shop",
            "size": 55,
            "viewBox": "0 0 55 43"
        }
    },
    "icon#footer__vtex--logo":{
        "title": "Footer ICon Powered",
        "props": {
            "id": "hpa-vtex-shop",
            "size": 76,
            "viewBox": "0 0 76 25"
        }
    }
}