{
    "flex-layout.row#desktop__footer":{
        "title": "Footer Desktop",
        "children": [
            "flex-layout.col#desktop__footer--information"
        ],
        "props": {
          "fullWidth": true,
          "blockClass":"desktop__footer--row"
        }
    },
    "flex-layout.col#desktop__footer--information":{
        "title": "Footer Desktop Seccions",
        "children": [
            "flex-layout.row#global__footer--menu",
            "flex-layout.row#desktop__footer--description",
            "flex-layout.row#desktop__footer--payments"
        ]
    }
}