{
    "responsive-layout.desktop#desktop__slider-home":{
        "title": "Responsive Banner Desktop",
        "children":[
            "list-context.image-list#home___slider--list"
        ]
    },
    "responsive-layout.desktop#desktop__bar-promo-home":{
        "title": "Responsive Bar Promo Desktop",
        "children": [
            "flex-layout.row#desktop__bar-promo-home"
        ]
    },
    "responsive-layout.desktop#desktop__bar-discount-home":{
        "title": "Responsive Bar Discount Desktop",
        "children": [
            "flex-layout.row#desktop__bar-discount-home"
        ]
    },
    "responsive-layout.desktop#desktop__grid-featured-home":{
        "title": "Responsive Grid Images Featured Desktop",
        "children": [
            "flex-layout.row#desktop__grid-featured-home"
        ] 
    },
    "responsive-layout.desktop#desktop__seccion-technology":{
        "title": "Responsive Seccion Technology Desktop",
        "children": [
          "flex-layout.row#desktop__seccion-technology"
        ]
    },
    "responsive-layout.desktop#desktop__seccion-electro":{
        "title": "Responsive Seccion Electro Desktop",
        "children": [
          "flex-layout.row#desktop__seccion-electro"
        ]
    }
}