{
    "responsive-layout.desktop#desktop__product-detail":{
        "children": [
            "flex-layout.row#desktop__product-detail"
        ]
    },
    "flex-layout.row#desktop__product-detail":{
        "children": [
          "flex-layout.col#desktop__product-detail"
        ]
    },
    "flex-layout.col#desktop__product-detail":{
        "children": [
            "flex-layout.row#global__product--breadcrumb",
            "flex-layout.row#desktop__product--information",
            "flex-layout.row#global__product--tabs"
        ]
    },

    "flex-layout.row#global__product--tabs":{

    }
}