{
    "responsive-layout.desktop#desktop__product-detail":{
        "title": "Product Detail Desktop",
        "children": [
            "flex-layout.row#desktop__product-detail"
        ]
    },
    "flex-layout.row#desktop__product-detail":{
        "title": "Product Detail Desktop Seccion",
        "children": [
          "flex-layout.col#desktop__product-detail"
        ]
    },
    "flex-layout.col#desktop__product-detail":{
        "title": "Product Detail Seccions",
        "children": [
            "flex-layout.row#global__product--breadcrumb",
            "flex-layout.row#desktop__product--information",
            "flex-layout.row#global__product--related",
            "flex-layout.row#global__product--reviews"
        ]
    }
}